{
	"folders": [
		{
			"path": "deno"
		},
		{
			"path": "plugins"
		},
		{
			"path": "types"
		},
		{
			"path": "scarab"
		}
	],
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno"
		]
	},
	"settings": {
		"deno.enable": true,
		"deno.importMap": "./import_map.json",
		"deno.lint": true,
		"deno.unstable": true,
		"[markdown]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		},
		"[json]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		},
		"[typescript]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		}
	}
}